<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
<style>
.rot{
    padding: 4px;
}
.button {
  background-color: #d1c5c5;
  border: none;
  color: white;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 25px;
  width: 25px;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 100%;
}
.button:hover {
  background-color: white;
  border: solid #d1c5c5;
  color: black;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 25px;
  width: 25px;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 100%;
}

/*.button1 {border-radius: 2px;}*/
/*.button2 {border-radius: 4px;}*/
/*.button3 {border-radius: 8px;}*/
/*.button4 {border-radius: 12px;}*/
/*.button5 {border-radius: 100%;}*/
</style>
</head>
<body>
<form>
  <label>Rating:</label><br>
  <button class="button button5" type="button" value="1">1</button>
  <button class="button button5" type="button" value="2">2</button>
  <button class="button button5" type="button" value="3">3</button>
  <button class="button button5"type="button" value="4">4</button>
  <button class="button button5" type="button" value="5">😃</button><br><br>
  <label>NPS Score:</label><br>
  <button class="button button5" type="button" value="0">0</button>
  <button class="button button5" type="button" value="1">1</button>
  <button class="button button5" type="button" value="2">2</button>
  <button class="button button5" type="button" value="3">3</button>
  <button class="button button5" type="button" value="4">4</button>
  <button class="button button5" type="button" value="5">5</button>
  <button class="button button5" type="button" value="6">6</button>
  <button class="button button5" type="button" value="7">7</button>
  <button class="button button5" type="button" value="8">8</button>
  <button class="button button5" type="button" value="9">9</button>
  <button class="button button5" type="button" value="10">10</button><br><br>
  <label>Feedback:</label><br>
  <textarea rows="4" cols="40"></textarea><br><br>
  <button type="button" value="10">submit</button>
</form>

  </body>
  </html>
